

.approach{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 75%;
    margin: auto;
    padding-top: 100px;
}
.quality{
    display: flex;
    justify-content: space-around;
}
.image-approach img{
    width: 500px;
    margin-right: 20px;
}
.approach-detail{
    margin-left: 40px;
}
.team{
    padding-top: 100px;
    width: 75%;
    margin: auto;

}
.cart-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    
}
.review{
    margin-top: 50px;
    height: 500px;
    
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 75%;
    margin: auto;
padding: 20px;
gap: 30px;
}
.review div{
    padding: 10px;
    overflow: hidden;
}
.review div:hover{
    border-radius: 10px;
    box-shadow:3px 3px 20px white;
}
.feedback{
    background-color:#1d87b4 ;
    color: white;
    
}
.review-title{
    margin-left: 180px;
    padding-top: 30px;
    font-weight: bold;
}
.meet-team{
    font-weight: bold;
    color:#09212b ;
}

